# temueats

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md  issue-template.md
src/main/java/com/sparta/temueats/: TemueatsApplication.java
src/main/java/com/sparta/temueats/cart/: Foo.java
src/main/java/com/sparta/temueats/cart/controller/: CartController.java
src/main/java/com/sparta/temueats/cart/dto/: CartAddRequestDto.java  CartAddResponseDto.java  CartGetListResponseDto.java  CartUpdateRequestDto.java  CartUpdateResponseDto.java
src/main/java/com/sparta/temueats/cart/entity/: P_cart.java
src/main/java/com/sparta/temueats/cart/repository/: CartRepository.java
src/main/java/com/sparta/temueats/cart/service/: CartService.java
src/main/java/com/sparta/temueats/config/: WebSecurityConfig.java
src/main/java/com/sparta/temueats/coupon/: Foo.java
src/main/java/com/sparta/temueats/coupon/controller/: CouponController.java
src/main/java/com/sparta/temueats/coupon/dto/: CouponListResponseDto.java  CouponRequestDto.java  UnusableCouponListResponseDto.java  UsableCouponListResponseDto.java
src/main/java/com/sparta/temueats/coupon/entity/: P_coupon.java
src/main/java/com/sparta/temueats/coupon/repository/: CouponRepository.java
src/main/java/com/sparta/temueats/coupon/service/: CouponService.java
src/main/java/com/sparta/temueats/dummy/: initData.java
src/main/java/com/sparta/temueats/global/: BaseEntity.java  ResponseDto.java
src/main/java/com/sparta/temueats/global/ex/: CustomApiException.java
src/main/java/com/sparta/temueats/global/s3/: FileController.java  FileService.java  S3Config.java
src/main/java/com/sparta/temueats/menu/config/: AppConfig.java
src/main/java/com/sparta/temueats/menu/controller/: AiController.java  MenuController.java
src/main/java/com/sparta/temueats/menu/dto/: AiReqDto.java  MenuCreateDto.java  MenuCreateWithImageDto.java  MenuResDto.java  MenuUpdateDto.java
src/main/java/com/sparta/temueats/menu/entity/: Category.java  P_aiLog.java  P_menu.java
src/main/java/com/sparta/temueats/menu/repository/: AiRepository.java  MenuRepository.java
src/main/java/com/sparta/temueats/menu/service/: AiService.java  MenuService.java
src/main/java/com/sparta/temueats/order/: Foo.java
src/main/java/com/sparta/temueats/order/controller/: OrderController.java
src/main/java/com/sparta/temueats/order/dto/: DeliveryOrderCreateRequestDto.java  OrderCreateRequestDto.java  OrderCustomerResponseDto.java  OrderGetListResponseDto.java  OrderGetResponseDto.java  TakeOutOrderCreateRequestDto.java
src/main/java/com/sparta/temueats/order/entity/: OrderState.java  P_Order.java  P_order.java
src/main/java/com/sparta/temueats/order/repository/: OrderRepository.java
src/main/java/com/sparta/temueats/order/service/: OrderCustomerService.java  OrderOwnerService.java  OrderService.java
src/main/java/com/sparta/temueats/payment/: Foo.java
src/main/java/com/sparta/temueats/payment/controller/: PaymentController.java
src/main/java/com/sparta/temueats/payment/dto/: PaymentGetResponseDto.java  PaymentModifyRequestDto.java
src/main/java/com/sparta/temueats/payment/entity/: P_payment.java  PaymentStatus.java
src/main/java/com/sparta/temueats/payment/repository/: PaymentRepository.java
src/main/java/com/sparta/temueats/payment/service/: PaymentService.java
src/main/java/com/sparta/temueats/rating/controller/: RatingController.java
src/main/java/com/sparta/temueats/rating/entity/: P_rating.java
src/main/java/com/sparta/temueats/rating/repository/: RatingRepository.java
src/main/java/com/sparta/temueats/rating/service/: RatingService.java
src/main/java/com/sparta/temueats/report/: Foo.java
src/main/java/com/sparta/temueats/report/controller/: ReportController.java
src/main/java/com/sparta/temueats/review/: Foo.java
src/main/java/com/sparta/temueats/s3/config/: S3Config.java
src/main/java/com/sparta/temueats/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/temueats/store/: Foo.java
src/main/java/com/sparta/temueats/user/: Foo.java
src/main/java/com/sparta/temueats/util/: uuidLongConverter.java  uuidStringConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/temueats/: TemueatsApplicationTests.java
src/test/java/com/sparta/temueats/dummy/: DummyTestData.java
(+107 files in other folders)
